{
  "CamBridge": {
    "Service": {
      "StartupDelaySeconds": 0
    },
    "Pipelines": [
      {
        "Id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "WatchSettings": {
          "Path": "C:\\CamBridge\\Test\\Input\\Radiology"
        },
        "ProcessingOptions": {
          "ProcessExistingOnStartup": false,
          "ErrorFolder": "C:\\CamBridge\\Test\\Errors\\Radiology",
          "ArchiveFolder": "C:\\CamBridge\\Test\\Output\\Radiology",
          "BackupFolder": "C:\\CamBridge\\Test\\Archive\\Radiology",
          "MaxConcurrentProcessing": 1
        }
      },
      {
        "Id": "f9e8d7c6-b5a4-3210-fedc-ba0987654321",
        "WatchSettings": {
          "Path": "C:\\CamBridge\\Test\\Input\\Emergency"
        },
        "ProcessingOptions": {
          "ProcessExistingOnStartup": false,
          "ErrorFolder": "C:\\CamBridge\\Test\\Errors\\Emergency",
          "ArchiveFolder": "C:\\CamBridge\\Test\\Output\\Emergency",
          "BackupFolder": "C:\\CamBridge\\Test\\Archive\\Emergency",
          "MaxConcurrentProcessing": 2
        }
      }
    ],
    "DefaultProcessingOptions": {
      "ProcessExistingOnStartup": false,
      "MaxConcurrentProcessing": 1
    },
    "Logging": {
      "LogLevel": "Debug",
      "LogFolder": "C:\\CamBridge\\Test\\Logs"
    },
    "ExifToolPath": "..\\..\\..\\Tools\\exiftool.exe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "CamBridge": "Trace"
    }
  }
}
